<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Controlbox" Id="{2cd6bccb-390e-458d-b579-143a077dcf5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Controlbox
VAR_INPUT
	bRealControlBox: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbJoystickScaling : FB_JoystickNorm;
	fbRealControlBox : FB_RealControlBox;
	fbVirtualControlbox : FB_VirtualControlBox;
	fbSelectedControlBox : I_ControlBox;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbJoystickScaling( fRawInput := task1.fJoystickX, fOutput => task1.fJoyXNormalized);
fbJoystickScaling( fRawInput := task1.fJoystickY, fOutput => task1.fJoyYNormalized);

IF bRealControlBox THEN
	fbSelectedControlBox := fbRealControlBox;
ELSE
	fbSelectedControlBox := fbVirtualControlBox;
END_IF	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>