<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_JoystickNorm" Id="{9453efa8-dfef-4504-8f5a-d370aad3f932}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_JoystickNorm
VAR_INPUT
END_VAR
VAR_OUTPUT
	fJoystickScaled : LREAL;
	stJoystickScaling : ST_JoystickScaling;
END_VAR
VAR
	fRawInput : LREAL;
	fOutput : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fRawInput > stJoystickScaling.fNeutralInputValue THEN
	fOutput := fRawInput/(stJoystickScaling.fMaxInputValue-stjoystickScaling.fNeutralInputValue);
ELSE
	fOutput := 0.0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>